<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Candy\Candy.csproj" />
  </ItemGroup>
</Project>
