<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Creeper.PostgreSql\Creeper.PostgreSql.csproj" />
    <ProjectReference Include="..\Creeper.Generator.Common\Creeper.Generator.Common.csproj" />
  </ItemGroup>

</Project>
