<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>leisaupei</Authors>
    <Company>leisaupei@163.com</Company>
    <Description>Creeper Oracle Implementation</Description>
    <PackageProjectUrl>https://github.com/leisaupei/creeper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leisaupei/creeper</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.1</Version>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>leisaupei</Copyright>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.1\Creeper.Oracle.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Creeper" Version="1.1.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
  </ItemGroup>

</Project>
