<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Candy.MySql\Candy.MySql.csproj" />
    <ProjectReference Include="..\..\src\Candy\Candy.csproj" />
    <ProjectReference Include="..\Candy.Generator.Common\Candy.Generator.Common.csproj" />
  </ItemGroup>

</Project>
