<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
    <PackageReference Include="Npgsql.Json.NET" Version="5.0.1.1" />
    <PackageReference Include="Npgsql.LegacyPostgis" Version="5.0.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Candy\Candy.csproj" />
  </ItemGroup>
</Project>
