<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Candy.Driver.PostgreSql\Candy.Driver.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\Candy.Driver\Candy.Driver.csproj" />
    <ProjectReference Include="..\Candy.Generator.Common\Candy.Generator.Common.csproj" />
  </ItemGroup>

</Project>
