<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>leisaupei</Authors>
    <Company>leisaupei@163.com</Company>
    <Description>Creeper SQLite Implementation</Description>
    <PackageProjectUrl>https://github.com/leisaupei/creeper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leisaupei/creeper</RepositoryUrl>
    <PackageReleaseNotes>fix bugs</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>leisaupei</Copyright>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.1\Creeper.Sqlite.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Creeper\Creeper.csproj" />
  </ItemGroup>

</Project>
